<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="12"/>
    <experiment length="11300" ticks_per_second="1" random_seed="1"/>
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <footbot_foraging_controller id="ffc" library="build/controllers/footbot_foraging/libfootbot_foraging">
      <actuators>
        <differential_steering implementation="default"/>
        <leds implementation="default" medium="leds"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false"/>
        <footbot_light implementation="rot_z_only" show_rays="false"/>
        <footbot_motor_ground implementation="rot_z_only"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
      </sensors>
      <params>
        <diffusion go_straight_angle_range="-25:25" delta="0.1" go_straight_angle_range_with_food="-25:25"/>
        <wheel_turning hard_turn_angle_threshold="90" soft_turn_angle_threshold="30" no_turn_angle_threshold="10" max_speed="10"/>
        <state 
			individual_rule_explore_to_rest_delta_prob="0.01" 
			individual_rule_rest_to_explore_delta_prob="0.01" 
			social_rule_explore_to_rest_delta_prob="0.01" 
			social_rule_rest_to_explore_delta_prob="0.01" 
			minimum_resting_time="100" 
			minimum_unsuccessful_explore_time="500" 
			minimum_search_for_place_in_nest_time="100" 
			packet_drop_prob="0.0">
        </state>
      </params>
    </footbot_foraging_controller>
  </controllers>
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/foraging_loop_functions/libforaging_loop_functions" label="foraging_loop_functions">
    <foraging is_single_stim="false" is_sf="false" items="30" radius="0.2"/>
    <output name="/path/to/argos_foraging_dyn_env_sf/Argos-experiments/results"/>
    <analysis output_deg_dist="false" time_instance="10"/>
    <food_area min_x="-14.5f" max_x="24.5f" min_y="-24.5f" max_y="24.5f"/>
    <nest_bounds min_x="-25.0f" max_x="-15.0f" min_y="-25.0f" max_y="25.0f"/>
  </loop_functions>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="55, 55, 2" center="0,0,1">
    <floor id="floor" source="loop_functions" pixels_per_meter="5"/>
    <box id="wall_north" size="50,0.1,0.5" movable="false">
      <body position="0,25,0" orientation="0,0,0"/>
    </box>
    <box id="wall_south" size="50,0.1,0.5" movable="false">
      <body position="0,-25,0" orientation="0,0,0"/>
    </box>
    <box id="wall_east" size="0.1,50,0.5" movable="false">
      <body position="25,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_west" size="0.1,50,0.5" movable="false">
      <body position="-25,0,0" orientation="0,0,0"/>
    </box>
    <light id="light_1" position="-25,-25,1.0" orientation="0,0,0" color="yellow" intensity="50.0" medium="leds"/>
    <light id="light_2" position="-25,-15,1.0" orientation="0,0,0" color="yellow" intensity="50.0" medium="leds"/>
    <light id="light_3" position="-25,-5,1.0" orientation="0,0,0" color="yellow" intensity="50.0" medium="leds"/>
    <light id="light_4" position="-25,5,1.0" orientation="0,0,0" color="yellow" intensity="50.0" medium="leds"/>
    <light id="light_5" position="-25,15,1.0" orientation="0,0,0" color="yellow" intensity="50.0" medium="leds"/>
    <light id="light_6" position="-25,25,1.0" orientation="0,0,0" color="yellow" intensity="50.0" medium="leds"/>
    <distribute>
      <position method="uniform" min="-25,-25,0" max="-15,25,0"/>
      <orientation method="uniform" min="0,0,0" max="360,0,0"/>
      <entity quantity="950" max_trials="100">
        <foot-bot id="fb" rab_range="1.25">
          <controller config="ffc"/>
        </foot-bot>
      </entity>
    </distribute>
  </arena>
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab"/>
    <led id="leds"/>
  </media>
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** 

  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,25"
                   look_at="-0,-0,0"
                   up="-1,0,0" 
                   lens_focal_length="12" />
        <placement idx="1"
                   position="0,0,10"
                   look_at="-18,0,0"
                   up="-1,0,0" 
                   lens_focal_length="25" />
        <placement idx="2"
                   position="-10,0,25"
                   look_at="-10,0,0"
                   up="-1,0,0" 
                   lens_focal_length="20" />
        <placement idx="3"
                   position="-5,0,3"
                   look_at="-10,0,0"
                   up="-1,0,0" 
                   lens_focal_length="25" />
        <placement idx="4"
                   position="0,25,25"
                   look_at="0,10,0"
                   up="-1,0,0" 
                   lens_focal_length="20" />
        <placement idx="5"
                   position="-5,0,13"
                   look_at="-13,0,0"
                   up="-1,0,0" 
                   lens_focal_length="25" />
        <placement idx="6"
                   position="-8,0,1"
                   look_at="-10,0,0"
                   up="-1,0,0" 
                   lens_focal_length="25" />
      </camera><user_functions library="build/loop_functions/marching_qt_user_functions/libmarching_qt_user_functions"
                      label="marching_qt_user_functions" />
    </qt-opengl>
  </visualization>
  -->
</argos-configuration>
